SOURCE_DATABASE_USER=postgres
SOURCE_DATABASE_NAME=postgres
SOURCE_DATABASE_PASS=postgres
SOURCE_DATABASE_HOST=postgres
SOURCE_DATABASE_PORT=5432

DESTINATION_DATABASE_USER=postgres
DESTINATION_DATABASE_NAME=postgres
DESTINATION_DATABASE_PASS=postgres
DESTINATION_DATABASE_HOST=postgres_intelligence
DESTINATION_DATABASE_PORT=5432

FLOWER_USER=
FLOWER_PASSWORD=

SENTRY_DNS=
